server {
    listen 10.10.54.50:443 ssl;
    server_name reaper.env.local;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.cer;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location /assets {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/socket;
    }
}